<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <header>
      <nav>
        <div class="container header-boxes">
          <div class="head-box1">
            <div class="box">
              <img src="./foto/uim_clock-three.svg" alt="" />
              <strong>Remind<span style="color: #2d76f9">me</span></strong>
            </div>
            <div>
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Features</a></li>
                <li><a href="#">About us</a></li>
              </ul>
            </div>
          </div>

          <div class="head-box2">
            <button>About App</button>
            <strong class="item1"
              ><span class="items">Easy</span> to use</strong
            >
            <strong class="item2"
              >An interesting <span class="items">UI</span></strong
            >
            <strong class="item3"
              ><img src="./foto/la_user.svg" alt="" />User Download
              <span class="items">50.000</span></strong
            >
          </div>
          <h1 class="header-h1">Manage Schedule and Task Easy</h1>
          <p class="header-p1">
            Create and organize schedule and task deadline become better, easy
            manage and certainly no longer lagging behind schedule of activities
            and task
          </p>

          <button class="header-button">Download App</button>
        </div>
      </nav>
    </header>

    <main>
      <section>
        <div class="container">
          <div class="main-section1">
            <div class="section1">
              <img src="./foto/uim_schedule.svg" alt="" />
              <h2>Set a better deadline tasks</h2>
              <p>You can make your duty deadlines better and more orderly</p>
            </div>
            <div class="section1">
              <img src="./foto/uim_layer-group.svg" alt="" />
              <h2>Manage the tasks so easily</h2>
              <p>You can manage the deadlines and the schedule becomes easy</p>
            </div>
            <div class="section1">
              <img src="./foto/ri_notification-fill.svg" alt="" />
              <h2>Wouldn’t miss notifications</h2>
              <p>
                Of course you will always get the tasks and schedule
                notifications
              </p>
            </div>
          </div>
        </div>
      </section>

      <section>
            <div class="container">
                <div class="main-section2">
                    <div class="section2">
                        <img src="./foto/Device 4 1.png" alt="" style="margin-top: 170px; margin-left: 370px;">
                        <img src="./foto/Device 4 1.png" alt="" style="margin-top: -350px; margin-left: 140px;">
                    </div>
                    <div class="section3">
                        <h1>Set up task and schedule with a best features</h1>
                        <p>The best feature makes you better, with the latest technology to meet your needs. Of course, with such features as organizing schedules and leading assignments, it will make you easier, So get the application now !</p>
                    </div>
                </div>
            </div>
      </section>


      <section>
          <div class="container">
            <div class="main-section3">
                <div class="main-section3-1">
                    <h1>Get the highest priority application notification</h1>
                    <p>The best feature makes you better, with the latest technology to meet your needs. Of course, with such features as organizing schedules and leading assignments, it will make you easier, So get the application now !</p>
                </div>
                <div class="main-section3-2">
                  <img src="./foto/1task 2.png" alt="" style="margin-left: 350px;">
                </div>
            </div>
          </div>
      </section>
      <section>
         <div class="container">
              <div class="main-section4">
                <h1>Download an app now and the various benefits you will get immediately</h1>
                <ul>
                  <li><button class="buton1">Download App</button></li>
                  <li><button class="buton2">About App</button></li>
                </ul>
              </div>
         </div>
      </section>
      
      <section>
        <div class="container">
            <div class="main-section5">
                <div class="main-section5-1">
                  <img src="./foto/Testimonial Img.png" alt="">
                </div>
                <div class="main-section5-2">
                  <h2>What do they think</h2>

                  <div class="profil">
                    <img src="./foto/Profile.png" alt="">
                    <span class="main5-span2">Samantha Sench</span>
                    <p>Student at University</p>
                  </div>

                  <p class="p2">“ Hi, it’s Samantha. After using it made me a lot of benefits, starting with convenience of setting a deadline of tasks and schedule after that the app is very simple using. “</p>

                  <span><img src="./foto/la_arrow-left.svg" alt=""></span>
                  <span><img src="./foto/la_arrow-right.svg" alt=""></span>
                </div>
            </div>
        </div>
      </section>
    </main>

    <footer>
        <div class="container">
            <div class="foter">
                <ul class="foter-ul">
                    <li><img src="./foto/uim_clock-three (1).svg" alt=""></li>
                    <li><img src="./foto/Remindme.png" alt=""></li>
                    <li>Sitemaps</li>
                    <li>Advantages</li>
                    <li>Follow Us</li>
                </ul>
            </div>

            <div class="foter-end">
                  <p>Task deadlines and scheduling applications with various benefits and advantages</p>

                <div>
                  <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">About us</a></li>
                  </ul>
                </div>

                <div>
                  <ul>
                    <li><a href="#">Set Task Better</a></li>
                    <li><a href="#">Easy Manager</a></li>
                    <li><a href="#">Get Notifacation</a></li>
                  </ul>
                </div>

                <div>
                  <ul class="footer-ull">
                    <li><img src="./foto/uim_facebook-f.svg" alt=""></li>
                    <li><img src="./foto/uim_twitter.svg" alt=""></li>
                    <li><img src="./foto/uim_linkedin-alt.svg" alt=""></li>
                  </ul>
                </div>
            </div>
        </div>
        
    </footer>
  </body>
</html>
